body {
    width: 100vw;
    margin: 0;
    padding: 0;
    font-size: 1rem;
}

/*OTHER CLASS*/

.red {
    color: red;
}

.green {
    color: rgb(6, 161, 6)
}

.blue {
    color: blue;
}

/* HEADER */

header {
    display: flex;
    flex-direction: column;
    background-color: black;
    color: white;
}

.header__title {
    display: flex;
    justify-content: center;
}

nav {
    width: 100vw;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav ul {
    width: 100%;
    height: 50px;
    border: 1px black solid;
    margin: 0;
    padding: 0 20px;
    list-style: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: rgb(97, 97, 97);
}

header nav ul li a {
    text-decoration: none;
    font-weight: bolder;
    color: rgb(250, 231, 231);
    font-size: 1.5rem;
    letter-spacing: 0.3rem;
    transition: 0.6s;
    padding: 5px;
    border-radius: 30px;
}

header nav ul li a:hover {
    color: rgb(77, 87, 77);
    padding: 5px 12px;
    border-radius: 30px;
    border: 3px solid rgb(220, 238, 220);
    background: rgb(190, 189, 189);
}

/* MAIN-PAGE*/

.mainPage__container__allCrypto {
    width: 90vw;
    height: auto;
    margin: 0 auto;
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.mainPage__container-crypto {
    margin-top: 30px;
    width: 30%;
    min-width: 300px;
    border: 2px solid blue;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.mainPage__title-crypto {
    width: 100%;
    text-shadow: 8px 5px 12px grey;
    text-align: center;
}

.mainPage__chart-coin {
    display: flex;
    flex-wrap: wrap;
}

.mainPage__chart-coin h3 {
    width: 100%;
}

.mainPage__price {
    width: 100%;
    text-align: center;
}

.mainPage__chart-coin img {
    width: 60%;
}

.mainPage__container-crypto p {
    font-weight: bolder;
}